######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here



Pad: I_OP_VALID         S
Pad: I_OP_0             S
Pad: I_OP_1             S
Pad: I_OP_2             S
Pad: VDDP0              S
Pad: GNDP0              S

Pad: I_PIC_DATA_00      S
Pad: I_PIC_DATA_01      S
Pad: I_PIC_DATA_02      S
Pad: I_PIC_DATA_03      S
Pad: VDDC0              S
Pad: GNDC0              S

Pad: I_CLK2             S
Pad: I_RESET            S
Pad: I_VALID            S
Pad: I_CLK              S
Pad: VDDC1              S
Pad: GNDC1              S

Pad: I_PIC_DATA_04      S
Pad: I_PIC_DATA_05      S
Pad: I_PIC_DATA_06      S
Pad: I_PIC_DATA_07      S
Pad: VDDP1              S
Pad: GNDP1              S

Pad: I_PIC_DATA_08      S
Pad: I_PIC_DATA_09      S
Pad: I_PIC_DATA_10      S
Pad: I_PIC_DATA_11      S



Pad: I_PIC_DATA_12      E
Pad: I_PIC_DATA_13      E
Pad: I_PIC_DATA_14      E
Pad: I_PIC_DATA_15      E
Pad: VDDP2              E
Pad: GNDP2              E

Pad: I_PIC_DATA_16      E
Pad: I_PIC_DATA_17      E
Pad: I_PIC_DATA_18      E
Pad: I_PIC_DATA_19      E
Pad: VDDC2              E
Pad: GNDC2              E

Pad: I_PIC_DATA_20      E
Pad: I_PIC_DATA_21      E
Pad: I_PIC_DATA_22      E
Pad: I_PIC_DATA_23      E
Pad: VDDC3              E
Pad: GNDC3              E

Pad: I_PIC_DATA_24      E
Pad: I_PIC_DATA_25      E
Pad: I_PIC_DATA_26      E
Pad: I_PIC_DATA_27      E
Pad: VDDP3              E
Pad: GNDP3              E

Pad: I_PIC_DATA_28      E
Pad: I_PIC_DATA_29      E
Pad: I_PIC_DATA_30      E
Pad: I_PIC_DATA_31      E





Pad: I_SE_DATA_0        W
Pad: I_SE_DATA_1        W
Pad: I_SE_DATA_2        W
Pad: I_SE_DATA_3        W
Pad: VDDP4              W
Pad: GNDP4              W

Pad: I_SE_DATA_4        W
Pad: I_SE_DATA_5        W
Pad: I_SE_DATA_6        W
Pad: I_SE_DATA_7        W
Pad: VDDC4              W
Pad: GNDC4              W

Pad: O_DATA_03          W
Pad: O_DATA_00          W
Pad: O_DATA_01          W
Pad: O_DATA_02          W
Pad: VDDC5              W
Pad: GNDC5              W

Pad: O_DATA_07          W
Pad: O_DATA_04          W
Pad: O_DATA_05          W
Pad: O_DATA_06          W
Pad: VDDP5              W
Pad: GNDP5              W

Pad: O_DATA_08          W
Pad: O_DATA_09          W   
Pad: O_DATA_10          W
Pad: O_DATA_11          W



Pad: O_DATA_12          N
Pad: O_DATA_13          N
Pad: O_DATA_14          N
Pad: O_DATA_15          N
Pad: VDDP6              N
Pad: GNDP6              N

Pad: O_DATA_16          N
Pad: O_DATA_17          N
Pad: O_DATA_18          N
Pad: O_DATA_19          N
Pad: VDDC6              N
Pad: GNDC6              N


Pad: O_DATA_20          N
Pad: O_DATA_21          N
Pad: O_DATA_22          N
Pad: O_DATA_23          N
Pad: O_DATA_24          N
Pad: VDDC7              N
Pad: GNDC7              N

Pad: O_DATA_25          N
Pad: O_DATA_26          N
Pad: O_DATA_27          N
Pad: O_DATA_28          N
Pad: VDDP7              N
Pad: GNDP7              N

Pad: O_DATA_29          N
Pad: O_DATA_30          N
Pad: O_DATA_31          N
Pad: O_VALID            W




Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER
